{
  "version": "1.0.0",
  "name": "Moon",
  "launch_path": "/index.html",
  "description": "A simple applicatin to display the current phase of the moon",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Brian Walsh",
    "url": "https://student.elon.edu/bwalsh5/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Moon",
      "description": "A simple applicatin to display the current phase of the moon."
    }
  }
}
